<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <link rel="stylesheet" href="/resources/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/about.html">About</a>
      <a href="/posts/">Posts</a>
    </nav>
    <h1>
      Who are you?
    </h1>

    <h3>Name</h3>

    <p>Ashelyn, but I usually go by Ashe, Dawn, or Tempest</p>

    <h3>Interests</h3>

    <p>
      Coding, VR, 3D modeling, cryptography (encryption + privacy, not coin),
      photography, hiking, reading, writing, and locksport
    </p>

    <h3>Games</h3>

    <p>
      Currently a lot of VRChat, other favorites include Hades, Celeste,
      and Titanfall 2
    </p>

    <h3>Occupation</h3>

    <p>
      Web dev, primarily Javascript but also featuring Python, Rust, .NET,
      Java, and an obscene amount of bash
    </p>

    <h3>Family</h3>

    <p>
      I am married to my lovely wife Emily, and we have two kids together. I also
      have two other amazing partners, <a target="_blank" href="https://loveshock.xyz/">Futaba</a>
      and Irisha
    </p>

    <h3>Find me Elsewhere</h3>

    <ul>
      <li><a target="_blank" rel="me" href="https://social.treehouse.systems/@ashe">Mastodon</a></li>
      <li><a target="_blank" href="https://git.tempest.dev/">Git</a></li>
      <li><a target="_blank" href="https://web.libera.chat/">IRC</a> (my common nicks are tempest or dawn)</li>
    </ul>
    <footer>
      <a href="https://git.tempest.dev/ashe/tempest.dev">Site Source</a>
      <a href="/pay-transparency.html">Pay Transparency</a>
    </footer>
  </body>
</html>
