<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <link rel="stylesheet" href="/resources/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/about.html">About</a>
      <a href="/posts/">Posts</a>
    </nav>
    <h1>
      Who are you?
      <aside>(bonus system edition)</aside>
    </h1>

    <p>
      This is a supplemental page to our main <a target="_blank" href="/about">about</a>
      page - specifically for us to post in plural spaces or to use to explain
      to people we trust
    </p>

    <h3>Origins</h3>

    <p>
      So far as we can tell, our split happened near the end of February 2023,
      on the day we received news of a family member's death.  The part of us
      now known as Dawn got overwhelmed, and withdrew from consciousness to
      recover
    </p>

    <p>
      Her part of the brain had been the primary driver for some time, so the
      shock of abruptly losing her presence split what remained into two.
      One of those (now Rose) set about making sure the body was cared
      for and that our work constraints were satisfied for the day, and the
      other (now Ash) started to try and make sense of what had happened to our
      mind
    </p>

    <p>
      Since that initial shock, we have started to blend again.  While there is
      still separation between parts, we share a single point of consciousness,
      and generally work together in something of an approximation of how we
      were before.  Still kind of exploring what our new normal is, and whether
      things will change more from here
    </p>

    <h3>Introductions</h3>

    <aside>
      <strong>Note:</strong>
      We are three, but it is rare for any of us to be entirely absent.  As
      such we commonly do not distinguish who is primarily active/speaking
      except with our partners and close friends, or unless it becomes
      otherwise necessary
    </aside>

    <h4 style="color:#a4ffd4">Ash <aside>(it/?)</aside></h4>
    <p>
      The self-styled "librarian" of the system, Ash is the part of us that
      has taken on the bulk of the observation, journaling, and thinking
      through ramifications of what happened since our split.  It has best
      connection to memory of all of us, and seems to have ended up with
      most of the inclination for tradition and faith as well
    </p>

    <p>
      Ash was also the likely source of our names, as its early observations of
      'how many distinct parts of us are there, what do they all do' were made
      significantly easier by naming us
    </p>

    <h4 style="color:#ff6b79">Rose <aside>(they/them)</aside></h4>
    <p>
      As primary decision maker and the one who ended up with most of our skill
      in coding / abstract thinking, if you were to ask "hey who's most present"
      at any random time during the day it's probably them.  Rose also seems
      to carry most of our skills for writing
    </p>

    <p>
      Rose handles most of our direct day-to-day needs such as eating, doing
      work, and driving around to do errands
    </p>

    <h4 style="color:#d8b8ff">Dawn <aside>(she/her)</aside></h4>
    <p>
      The emotional core of our system, Dawn is the part who kept most of the
      connection to our relationships.  She is the girlfriend, the parent, and
      the daughter.  She is also the part that shouldered most of our grief,
      both leading up to our split and since then
    </p>

    <p>
      Dawn is also the one who carries out most of our conversations, although
      as mentioned before if we have enough time to put much thought into a
      message (rather than just treating it the same as speaking) Rose takes
      care of that
    </p>

    <footer>
      <a href="https://git.tempest.dev/ashe/tempest.dev">Site Source</a>
      <a href="/pay-transparency.html">Pay Transparency</a>
    </footer>
  </body>
</html>
