<!DOCTYPE html>
<html>
  <head>
    <title>tempest.dev</title>
    <link rel="stylesheet" href="/resources/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/about.html">About</a>
      <a href="/posts/">Posts</a>
    </nav>
    <h1>
      Hi, I'm Ashe
      <aside>[she/they]</aside>
    </h1>

    <p>
      I am a professional web developer, usually making use of tools like
      React, Webpack, Typescript, etc - the whole mess of "modern" web dev
      stuff.
    </p>

    <p>
      This site is something different, a bit of an experiment in minimalism
      for me.  A chance to return to my roots of carefully crafting a website
      by hand.
    </p>

    <p>
      As such, here are my rules for the site:
    </p>

    <ul>
      <li>
        No pre- or post-processing, transpilation, or other code-generation
      </li>
      <li>
        To the best of my ability, the source will be clean and understandable
      </li>
      <li>
        When used, javascript will be minimal, and intentional
      </li>
      <li>
        The site will be usable in older or esoteric browsers (such as Lynx)
      </li>
      <li>
        This site will be privacy-preserving, with no client-side analytics and
        all resources hosted directly alongside the site itself.  (Note that
        this site is hosted on Neocities, so your request data may still be used
        as described in <a target="_blank" href="https://neocities.org/privacy">
          their Privacy Policy</a>)
      </li>
    </ul>

    <p>
      I'm not ruling out JS or anything (making a delightful interactive
      experience is still one of my favorite things to do), but I'm taking the
      opportunity to step away from the tools I primarily use at work, and
      practice my other skills.
    </p>

    <p style="
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: min(80px, 20%);
    ">
      <span style="font-size: 24px">~</span>
      <img alt="Ashe" height="80px" src="/resources/signature.svg" />
    </p>
    <footer>
      <a href="https://git.tempest.dev/ashe/tempest.dev">Site Source</a>
      <a href="/pay-transparency.html">Pay Transparency</a>
    </footer>
  </body>
</html>
