<!DOCTYPE html>
<html>
  <head>
    <title>Not Found</title>
    <link rel="stylesheet" href="/resources/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/about.html">About</a>
    </nav>
    <h1>
      Not Found
    </h1>

    <p>
      Sorry friend, you followed a link to something that doesn't exist.
    </p>

    <p>
      Feel free to start back over at my
      <a href="/">Home page</a>.
    </p>
    <footer>
      <a href="https://git.tempest.dev/ashe/tempest.dev">Site Source</a>
      <a href="/pay-transparency.html">Pay Transparency</a>
    </footer>
  </body>
</html>
