<!DOCTYPE html>
<html>
  <head>
    <title>Pay Transparency</title>
    <link rel="stylesheet" href="/resources/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/about.html">About</a>
      <a href="/posts/">Posts</a>
    </nav>
    <h1>
      Pay Transparency
    </h1>

    <p>
      This page lists the title and pay rate of every job I have held since university
      graduation<sup><a id="1-ref" href="#1-foot">1</a></sup>, and is inspired by
      <a target="_blank" href="https://rin.systems/pay-transparency/">Rin's pay transparency</a>
      page.  Her page is what inspired me to make this one, and I hope the idea
      continues to spread, as the more people know what common compensation is
      across the industry, the more we can all benefit.
    </p>

    <div class="tableOverflow">
      <table>
        <thead>
          <tr>
            <th>Role</th>
            <th>Start</th>
            <th>End</th>
            <th>Rate / Salary</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Software Developer</td>
            <td>Jan 2020</td>
            <td>Sept 2020</td>
            <td>$35 USD / hour</td>
          </tr>
          <tr>
            <td>Software Engineer</td>
            <td>Jan 2021</td>
            <td>Sept 2021</td>
            <td>$90,000 USD / year
              <span class="asterisk">*</span>
            </td>
          </tr>
          <tr>
            <td>Software Engineer</td>
            <td>Sept 2021</td>
            <td>Oct 2022</td>
            <td>$100,800 USD / year
              <span class="asterisk">*</span>
            </td>
          </tr>
          <tr>
            <td>Software Engineer</td>
            <td>Oct 2021</td>
            <td>Jan 2022</td>
            <td>$105,840 USD / year
              <span class="asterisk">*</span>
            </td>
          </tr>
          <tr>
            <td>Senior Software Engineer</td>
            <td>Jan 2022</td>
            <td>May 2022</td>
            <td>$121,716 USD / year
              <span class="asterisk">*</span>
            </td>
          </tr>
          <tr>
            <td>Senior Software Engineer</td>
            <td>June 2022</td>
            <td>-</td>
            <td>$158,000 USD / year
              <span class="asterisk">*</span>
              <span class="asterisk">**</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <p>
      All positions listed here included health, dental, and vision insurance.<br/>
      The positions listed with <span class="asterisk">*</span> came with
      a retirement account.<br/>
      The position listed with <span class="asterisk">**</span>
      came with stock options.
    </p>

    <ol id="footnotes">
      <li id="1-foot">
        I unfortunately no longer have any accurate information for the job
        I held during university.  It spanned across six years, and my role changed
        several times - I do remember I started at $9 USD / hour and ended at
        $22.50 USD / hour.
        <a href="#1-ref">^</a>
      </li>
    </ol>

    <footer>
      <a href="https://git.tempest.dev/ashe/tempest.dev">Site Source</a>
      <a href="/pay-transparency.html">Pay Transparency</a>
    </footer>
  </body>
</html>
