<!DOCTYPE html>
<html>
  <head>
    <title>Posts</title>
    <link rel="stylesheet" href="/resources/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/about.html">About</a>
      <a href="/posts/">Posts</a>
    </nav>
    <h1>
      Posts
    </h1>
    <h2>2023</h2>
    <ul class="posts">
      <li>
        <span>January 4</span>
        <a href="/posts/01_04_2023-advent-of-wasm.html">Retrospect: Advent of Wasm</a>
      </li>
    </ul>

    <h2>2022</h2>
    <ul class="posts">
      <li>
        <span>August 1</span>
        <a href="/posts/08_01_2022-thoughts-on-neovim.html">Thoughts on Neovim</a>
      </li>
      <li>
        <span>July 29</span>
        <a href="/posts/07_29_2022-on-communities-and-trust.html">On Communities and Trust</a>
      </li>
    </ul>

    <footer>
      <a href="https://git.tempest.dev/ashe/tempest.dev">Site Source</a>
      <a href="/pay-transparency.html">Pay Transparency</a>
    </footer>
  </body>
</html>
